#Server port
server.port=7272

#countries now URLs
countries.now.baseUrl=https://countriesnow.space/api/v0.1/countries
countries.now.cityPopulation=/population/cities
countries.now.countryPopulation=/population
countries.now.countryCapital=/capital
countries.now.stateInCountry=/states
countries.now.citiesInState=/states/cities
countries.now.countryLocation=/positions
countries.now.countryIso=/iso
countries.now.countryCurrency=/currency
countries.now.citiesInCountry=/cities
